services:
  hak41-mariadb:
    build: ./database
    container_name: hak41-mariadb
    networks:
      - app-network
    volumes:
      - ./database/data:/var/lib/mysql
    env_file:
      - database.env

  hak41-metabase:
    image: "metabase/metabase:latest"
    networks:
      - app-network
    env_file:
      - metabase.env
    depends_on:
      - hak41-mariadb

  hak41-nginx:
    build: ./nginx
    container_name: hak41-nginx
    ports:
      - "80:80"
    networks:
      - app-network
    volumes:
      - ./nginx/hak_assets:/hak_assets
    depends_on:
      - hak41-metabase

networks:
  app-network:
    driver: bridge